PERSIST_DIRECTORY=db
MODEL_TYPE=GPT4All
MODEL_PATH=models/mistral-7b-openorca.Q4_0.gguf
EMBEDDINGS_MODEL_NAME=sentence-transformers/all-mpnet-base-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4




